body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfCGUDHon3IicP9KdyFgQiu4bIqmsU0cU63g&usqp=CAU);
  background-size: cover;
}
#navbar {
    display: flex;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
    border: solid 1px black;

  }

  .options {

    display: flex;
    justify-content: space-between;
    list-style: none;
    flex:2
  }

  .options h3 {
    padding-left: 30px;
    padding-right: 10px;
   
  }
  #getMeal{
    height:60%;
    width:60%;
    margin-top:10px;
    background:none;
    text-align: center;
  }
  #Mealbutton{
    height:70%;
    width:15%;
    margin-top:10px;
    background:none;
    border:1px solid rgb(202, 167, 167)
  }
  .firstdiv{
   flex:1
  }
  .searchdiv{
    flex:3
  }
  #container{
    display:flex;
   
    width:80%;
    margin:auto;
    margin-top:80px;
  }
  #container>div>img{
    width:100%;
    height:100%;
    height:auto;
    border-radius: 5%;
  }
  .firstdiv1{
    width:40%;
    height:auto;
    margin-right: 30px;
  }
  .seconddiv{
    width:60%;
    height:auto;
    border:1px solid rgb(194, 163, 163);
line-height: 35px;
    padding:20px
  }
  .thirddiv{
    display:flex;
    justify-content: space-between;

  }

  #container2{
      width:90%;
      display:grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap:30px;
      margin:auto;
      margin-top:30px;
  }
  #container2>div{
    justify-content:center;
    text-align:center;
  }
  #container2>div:hover{
    transform: scale(1.1);
  }
  #container2>div>img{
    width:100%;
    height:80%;
    border-radius:5%;
  }
  h1{
    margin-top:20px;
    text-align:center;
  }
  #navimage{
    width:5%;
    height:100%;
    margin-left:-40px;
    margin-right:40px;
  }

  #meals {
    height: 120px;
    width: 26%;
    /* border: solid 1px black; */
    overflow: scroll;
    margin-left: 370px;
    text-align: center;
  }
  #meals::-webkit-scrollbar{

    display: none;
  }

.Title{
  width: 100%;
  background:none;
  border: none
}
  