<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div id="navbar-container"></div>
    <div id="login-form-div">
      <h2>Login</h2>
      <form>
        <div class="input-box">
          <input id="login-username" type="text" placeholder="Enter username here" />
        </div>
        <div class="input-box">
          <input
            id="login-password"
            type="password"
            placeholder="Enter password here"
          />
        </div>
      
      </form>
      <div class="input-box">
        <button id="loginid">Login</button>
      </div>
    </div>
  </body>
</html>
<script src="login.js" type="module"></script>
