<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="./styles/main.css" />
</head>
<body>
    <div id="navbar-container"></div>
    <div id="signup-form-div">
           <h2>Signup</h2>
        <form>
            <div class="input-box">
                <input id="name" type="text" placeholder="Enter name here">
            </div>
            <div class="input-box">
                <input  id=email type="email" placeholder="Enter email here">
            </div>
            <div class="input-box">
                <input id="password" type="password" placeholder="Enter password here">
            </div>
            <div class="input-box">
                <input id="username" type="text" placeholder="Enter username here">
            </div>
            <div class="input-box">
                <input id="mobile" type="text" placeholder="Enter number here">
            </div>
            <div class="input-box">
                <input id="description" type="text" placeholder="Enter Description here">
            </div>
           
        </form>
        <div class="input-box">
            <button id="registerid">Register</button>
        </div>

    </div>
</body>
</html>
<script src="signup.js" type="module"></script>