#signup-form-div{
    border: 1px solid red;
    width:10%;
    margin:auto;
    padding:40px 100px 20px 70px;
    margin-top:100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.input-box{
    margin-bottom: 20px;
    height:30px;
}
.submitbutton{
    width:100px;
    margin-left:30px;
}
h2{
    margin-left:40px;
}
.navinside{
    width:93%;
    margin:30px;
    height:50px;
    border: 1px solid black;
    display: flex;
    justify-content: flex-end;
  }
  .navinside>button{
    margin-right: 30px;
    font-weight: bold;
    border:none;
    background-color:white;
  }